<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 
    	Boxer Template
    	http://www.templatemo.com/tm-446-boxer
    	-->
        <meta charset="utf-8" />
        <title>SIASIQu - Sistem Informasi Akademik SMPIQu Al Bahjah</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.min.css" />
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="./css/all.min.css">
        <!-- google font -->
        <link
            href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800"
            rel="stylesheet"
            type="text/css"
        />

        <!-- custom css -->
        <link rel="stylesheet" href="css/templatemo-style.css" />
    </head>
    <body>
        <!-- start preloader -->
        <div class="preloader">
            <div class="sk-spinner sk-spinner-rotating-plane"></div>
        </div>
        <!-- end preloader -->
        <!-- start navigation -->
        <nav class="navbar navbar-default navbar-fixed-top templatemo-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target=".navbar-collapse"
                    >
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">SIASIQu</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right text-uppercase">
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#divider">Layanan</a></li>
                        <li><a href="#contact">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- start home -->
        <section id="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 wow fadeIn" data-wow-delay="0.3s">
                            <h1 class="text-upper">SIASIQu</h1>
                            <p class="tm-white">
                                Selamat datang di Portal Sistem Informasi Akademik SMP Islam Qurani
                                Al Bahjah. Sebuah portal yang memuat seluruh aktifitas akademik dan
                                layanan informasi
                            </p>
                            <img
                                src="images/software-img.png"
                                class="img-responsive"
                                alt="home img"
                            />
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end home -->
        <!-- start divider -->
        <section id="divider">
            <div class="container">
				<div class="col-md-12 wow bounceIn">
                        <h2 class="text-uppercase" style="margin-bottom: 50px;">Layanan Kami</h2>
                    </div>
                <div class="row">
                    <div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <a href="http://eraport.smpiqualbahjah1.sch.id" target="_blank" class='box'>
                            <i class="fas fa-book"></i>
                            <h3 class="text-uppercase">e-Raport</h3>
                        </a>
                    </div>
                    <div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <a href="http://eraport.smpiqualbahjah1.sch.id" target="_blank" class='box'>
                            <i class="fas fa-exclamation"></i>
                            <h3 class="text-uppercase">Poin Pelanggaran</h3>
                        </a>
                    </div>
                    <div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <a href="http://eraport.smpiqualbahjah1.sch.id" target="_blank" class='box'>
                            <i class="fas fa-laptop"></i>
                            <h3 class="text-uppercase">AKM</h3>
                        </a>
                    </div>
                    <div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <a href="http://eraport.smpiqualbahjah1.sch.id" target="_blank" class='box'>
                            <i class="fas fa-chalkboard-teacher"></i>
                            <h3 class="text-uppercase">e-Learning</h3>
                        </a>
                    </div>
                </div>
                <div class="row" style="margin-top: 40px;">
					<div class="col-md-2"></div>
                    <div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <a href="http://eraport.smpiqualbahjah1.sch.id" target="_blank" class='box'>
                            <i class="fas fa-graduation-cap"></i>
                            <h3 class="text-uppercase">Alumni</h3>
                        </a>
                    </div>
                    <div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <a href="http://eraport.smpiqualbahjah1.sch.id" target="_blank" class='box'>
                            <i class="fas fa-school"></i>
                            <h3 class="text-uppercase">Perpustakaan</h3>
                        </a>
                    </div>
                    <div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                        <a href="http://eraport.smpiqualbahjah1.sch.id" target="_blank" class='box'>
                            <i class="fas fa-receipt"></i>
                            <h3 class="text-uppercase">SPP</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end divider -->

        <!-- start download -->
        <section id="download">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                        <h2 class="text-uppercase">Kunjungi Website Kami</h2>
                        <p>
                            Untuk informasi terbaru silakan kunjungi laman resmi dari SMPIQu Al Bahjah
                        </p>
                        <a href="https://smpiqualbahjah1.sch.id" target="_blank" class="btn btn-primary text-uppercase">
                            <i class="fa fa-rocket"></i> Kunjungi
                        </a>
                    </div>
                    <div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
                        <img
                            src="images/software-img.png"
                            class="img-responsive"
                            alt="feature img"
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- end download -->

        <!-- start contact -->
        <section id="contact">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <h2 class="text-uppercase">Kontak Kami</h2>
                            <p>
                                Jika ada pertanyaan, silakan hubungi akun resmi dan kontak yang bisa dihubungi. Kami akan segera merespon setiap pertanyaan yang masuk dengan sebaik mungkin.
                            </p>
                            <address>
                                <p>
                                    <i class="fa fa-map-marker"></i>Jl.Pangeran Cakrabuana, Sendang, Sumber, Cirebon, Jawabarat, Indonesia
                                </p>
                                <p><i class="fa fa-phone"></i> 085219988882 (WA) atau (0231)8820592</p>
                                <p><i class="fa fa-envelope"></i> admin@smpiqualbahjah1.sch.id</p>
                            </address>
                        </div>
						<div class="col-md-6">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15848.480448803515!2d108.5037338!3d-6.7552041!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3353ff3db6bd52a3!2sSMPIQu%20Al%20Bahjah%201!5e0!3m2!1sen!2sid!4v1624977110947!5m2!1sen!2sid" width="100%" height="450" style="border:0; border-radius: 5px;" allowfullscreen="" loading="lazy"></iframe>
						</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact -->

        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <p>Copyright © 2021 SMPIQu Al Bahjah</p>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
